% 输出 打印
fprintf('%s\n','输出打印'); % 不会自动换行
disp('输出打印，自动换行'); % 自动换行


% 矩阵运算
% 加法、减法，对应位置相加减
x = [1 2 3;4 5 6];
y = [1 2 3;4 5 6];
disp('矩阵加法');
plus = x + y;
disp(plus);
disp('矩阵减法');
subtract = x - y;
disp(subtract);
% 乘法、减法
% 对应位置相乘
disp('矩阵乘法，点乘，对应位置相乘');
multiply = x .* y;
disp(multiply);
disp('线性代数矩阵乘法');
x1 = [1 2;3 4];
y1 = [3 4;5 6];
% 线性代数矩阵乘法,计算时两个矩阵的行列成员个数必须相等
% 计算时x行元素乘y列元素，对应位置相乘，然后做加法
% 例如x第一行[1 2]* y第一列[3 5]结果13作为相乘后矩阵的一行一列的值，
% [1 2]* [4 6]结果16作为相乘后矩阵的一行2列的值，以此类推
multiply1 = x1 * y1;
disp(multiply1);
